<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Walking for Sean</title>
	<link rel="stylesheet" href="wfs.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<script type="application/javascript">
		const API = "https://walkingforsean.herokuapp.com"
		const DETAILS = "/total"
		const GUESSES = "/guesses"
		const PINTS = "/pints"
		window.addEventListener("DOMContentLoaded", () => {
			Promise
					.all([
						fetch(API + DETAILS),
						fetch(API + PINTS),
						fetch(API + GUESSES),
					])
					.then(responses => {
						return Promise.all([
								responses[0].json(),
								responses[1].text(),
								responses[2].json()
						])
					})
					.then(parsedResponses => {
						const pints = parsedResponses[1]
						populateDetails(parsedResponses[0])
						populatePints(pints)
						populateGuesses(parsedResponses[2], pints)
					})
					.then(() => {

						const observer = new IntersectionObserver(entries => {
						  // Loop over the entries
						  entries.forEach(entry => {
						    // If the element is visible
						    if (entry.isIntersecting) {
						      // Add the animation class
						      drinkPints();
						    }
						  });
						});

						observer.observe(document.querySelector("[data-pints]"));

					});

		});

		function drinkPints(){
			document.querySelectorAll(".beer-drunk").forEach(function(beer){
				beer.classList.add('drink')
			});
		}

		function populateDetails(totals) {
			document.querySelector("[data-total]").innerText = totals.grandTotal;
			document.querySelector("[data-target]").innerText = totals.target;
			document.querySelector("[data-percentage]").innerText = totals.percentageRaised + "%"

			let cappedPercentage = (totals.percentageRaised > 100) ? 100 : totals.percentageRaised;
			document.querySelector("[data-percentage]").style.height = cappedPercentage + "%";
			document.querySelector("[data-percentage]").style.color = "rgba(31,46,74,1)";
		}

		function populatePints(pints) {
			document.querySelector("[data-pints]").innerText = pints

			const pintHolder = document.querySelector("[data-pints-holder]")
			for (let i = 0; i < pints; i++) {
				const pint = document.createElement("div")
				const beer = document.createElement("div")
				const glass = document.createElement("div")

				pint.classList.add("pint-drunk", "pint-drunk-" + randomIntFromRange(1,4))
				beer.className = "beer-drunk"
				glass.className = "glass-drunk"
				pint.appendChild(beer)
				pint.appendChild(glass)

				pintHolder.appendChild(pint);
			}
		}

		function populateGuesses(guesses, pints) {
			const winnerGuesses = guesses.filter(entry => entry.guess >= pints)
					.sort((first, second) => first.guess - second.guess);
			const loserGuesses = guesses.filter(entry => entry.guess < pints)
					.sort((first, second) => first.guess - second.guess)
					.reverse();

			const winnersHolder = document.querySelector("[data-winners]")
			const losersHolder = document.querySelector("[data-losers]")

			winnerGuesses.forEach(winner => addEntry(winner, winnersHolder))
			loserGuesses.forEach(loser => addEntry(loser, losersHolder))
		}

		function addEntry(entry, holder) {
			const item = document.createElement("li")
			item.innerText = entry.name
			const guess = document.createElement("span")
			guess.innerText = entry.guess
			item.appendChild(guess)
			holder.appendChild(item)
		}

		function randomIntFromRange(min, max) {
			return Math.floor(Math.random() * (max - min + 1) + min)
		}
	</script>
</head>
<body>
	<div class="wrapper">
		<section>
			<h1>Walking <span>for</span> Sean</h1>
			<div class="row row-reverse">
				<div class="column">
					<div class="progress">
						<div class="beer" data-percentage>?</div>
						<div class="pint-glass"></div>
					</div>
					<h2>&pound;<span data-total>?</span> / <span class="gold">&pound;<span data-target>?</span></span></h2>
				</div>

				<div class="column">
					<p>Mike & Bernie Crossey, Stuart Kent and Andy Hall are taking on Wainright's Coast to Coast walk,
					in memory of Sean Crossey, with others joining them for sections along the way</p>
					<p>This page tracks their beer consumption along the route.</p>
					<p>Fancy having a guess at how many pints of the black stuff will be consumed along the way?</p>
					<p>There's prizes to be won!</p>
					<a href="https://www.justgiving.com/fundraising/walkingforseanc2c">Donate & have a guess on JustGiving</a>
				</div>


			</div>
		</section>
		<section class="clearfix" data-pints-holder>
			<h1>Pints so far <span data-pints>?</span></h1>
		</section>

		<section>
			<div class="row row-lists">
				<div class="column">
					<h1>First at the bar</h1>
					<ul class="winners" data-winners>
					</ul>
				</div>
				<div class="gutter"></div>
				<div class="column">
					<h1>Last orders</h1>
					<ul class="losers" data-losers>
					</ul>
				</div>
	</div>
</body>
</html>