* { 
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background: #1F2E4A;
	font-family: Helvetica;
	color: #FFFFFF;
}

.wrapper{
	width:  80%;
	max-width: 960px;
	margin: 100px auto;
}

section{
	margin-bottom: 140px;
}

.row{
	display: flex;
	margin: 0 -20px 0;
}

.row-reverse{
	flex-direction: row-reverse;
}

.column{
	flex: 50%;
	padding: 20px;
}

.gutter{
	flex: 20%
}

.row-lists .column{
	flex: 40%;
	padding: 20px;
}

h1{
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 41px;
	text-transform: uppercase;
	margin-bottom: 40px;
}

h1 span, h2 span.gold{
	color: #FFC700;
}

p{
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
	color: #FFFFFF;
	margin-bottom: 20px;
}

a{
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 22px;
	color: #1F2E4A;
	background: #FFC700;
	padding: 20px;
	border-radius: 4px;
	display: inline-block;
	margin-top: 40px;
	text-transform: uppercase;
	text-decoration: none;
	transition: all ease-in-out 0.1s;
	box-shadow: 0 0px 0px rgba(0,0,0,0);
	text-align: center;
}

a:hover{
	transform: scale(1.03);
	box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

.progress{
	height: 488px;
	width: 328px;
	margin: 0 auto;
	position: relative;
}

.beer{
	width: 328px;
	margin: 0 auto;
	background: #FFC700;
	position: absolute;
	bottom: 0px;
	left: 0;
  vertical-align: middle;
	text-align: center;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	color: rgba(31,46,74,0);
	height: 0px;
	line-height: 100px;
	transition: height ease-in-out 1s,
							lineHeight ease-in-out 1s,
							color linear .4s .6s;
}

.pint-glass{
	background-image: url(img/pint-glass.svg);
	background-size: contain;
	height: 488px;
	width: 328px;
	margin: 0 auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}

h2{

	text-align: center;
	margin-top: 10px;
}

.pint-drunk{
	width: 41px;
	height: 63px;
	display: inline-block;
	position: relative;
	margin: 0 7px 40px 7px;
}

.glass-drunk{
	width: 41px;
	height: 63px;
	position: absolute;
	background-image: url(img/pint-glass-small.svg);
}

.pint-drunk-0 .beer-drunk{	height: 0px;	}
.pint-drunk-1 .beer-drunk{	height: 1px;	}
.pint-drunk-2 .beer-drunk{	height: 2px;	}
.pint-drunk-3 .beer-drunk{	height: 3px;	}
.pint-drunk-4 .beer-drunk{	height: 4px;	}
.pint-drunk-5 .beer-drunk{	height: 5px;	}

.pint-drunk-0 .beer-drunk.drink{	animation: 2s ease-in-out .3s 1 drink0;	animation-fill-mode: forwards;	}
.pint-drunk-1 .beer-drunk.drink{	animation: 2s ease-in-out .35s 1 drink1;	animation-fill-mode: forwards;	}
.pint-drunk-2 .beer-drunk.drink{	animation: 2s ease-in-out .4s 1 drink2;	animation-fill-mode: forwards;	}
.pint-drunk-3 .beer-drunk.drink{	animation: 2s ease-in-out .45s 1 drink3;	animation-fill-mode: forwards;	}
.pint-drunk-4 .beer-drunk.drink{	animation: 2s ease-in-out .5s 1 drink4;	animation-fill-mode: forwards;	}
.pint-drunk-5 .beer-drunk.drink{	animation: 2s ease-in-out .55s 1 drink5;	animation-fill-mode: forwards;	}

.pint-drunk .beer-drunk{
	width: 41px;
	background: #FFC700;
	position: absolute;
	bottom: 6px;
	left: 0;
	height: 54px;
	color: rgba(31,46,74,1);
}

ul{
	list-style: none;
}

li{
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 140%;
	color: #FFFFFF;
	text-align: left;
}

li span{
	color: #FFC700;
	float: right;
}

.losers li{
	opacity: 0.45;
}

.winners li:first-of-type{
	font-weight: bold;
	padding: 20px;
	border-radius: 8px;
	margin: 0 -20px 20px;
	border: 2px solid #ffc700;

}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

@keyframes drink0 {	0% 	{	height: 54px;	}	100%	{	height: 0px;	}	}
@keyframes drink1 {	0% 	{	height: 54px;	}	100%	{	height: 1px;	}	}
@keyframes drink2 {	0% 	{	height: 54px;	}	100%	{	height: 2px;	}	}
@keyframes drink3 {	0% 	{	height: 54px;	}	100%	{	height: 3px;	}	}
@keyframes drink4 {	0% 	{	height: 54px;	}	100%	{	height: 4px;	}	}
@keyframes drink5 {	0% 	{	height: 54px;	}	100%	{	height: 5px;	}	}

@keyframes drink0mobile {	0% 	{	height: 33px;	}	100%	{	height: 0px;	}	}
@keyframes drink1mobile {	0% 	{	height: 33px;	}	100%	{	height: 1px;	}	}
@keyframes drink2mobile {	0% 	{	height: 33px;	}	100%	{	height: 2px;	}	}
@keyframes drink3mobile {	0% 	{	height: 33px;	}	100%	{	height: 3px;	}	}
@keyframes drink4mobile {	0% 	{	height: 33px;	}	100%	{	height: 4px;	}	}
@keyframes drink5mobile {	0% 	{	height: 33px;	}	100%	{	height: 5px;	}	}

@media screen and (max-width: 800px) {

	.wrapper{
		margin: 40px auto;
	}

	body{
		text-align: center;
	}

	.progress{
		height: 244px;
		width: 164px;
	}
	.beer{
		width: 164px;
		line-height: 72px;
		/*animation: 1s ease-in-out 0s 1 pour-mobile;*/

	}
	.pint-glass{
		height: 244px;
		width: 164px;
	}
  .row {
    display: block;
  }

  .pint-drunk{
		width: 24px;
		height: 36px;
		display: inline-block;
		position: relative;
		margin: 0 4px 20px 4px;
	}

	.glass-drunk{
		width: 24px;
		height: 36px;
		position: absolute;
		background-image: url(img/pint-glass-mobile.svg);
	}

	.pint-drunk .beer-drunk{
		width: 24px;
		background: #FFC700;
		position: absolute;
		bottom: 3px;
		left: 0;
		height: 33px;
		color: rgba(31,46,74,1);
	}

	.pint-drunk-0 .beer-drunk.drink{	animation: 2s ease-in-out .3s 1 drink0mobile;	animation-fill-mode: forwards;	}
	.pint-drunk-1 .beer-drunk.drink{	animation: 2s ease-in-out .35s 1 drink1mobile;	animation-fill-mode: forwards;	}
	.pint-drunk-2 .beer-drunk.drink{	animation: 2s ease-in-out .4s 1 drink2mobile;	animation-fill-mode: forwards;	}
	.pint-drunk-3 .beer-drunk.drink{	animation: 2s ease-in-out .45s 1 drink3mobile;	animation-fill-mode: forwards;	}
	.pint-drunk-4 .beer-drunk.drink{	animation: 2s ease-in-out .5s 1 drink4mobile;	animation-fill-mode: forwards;	}
	.pint-drunk-5 .beer-drunk.drink{	animation: 2s ease-in-out .55s 1 drink5mobile;	animation-fill-mode: forwards;	}

}